[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/sshd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
