[global]								
ipsec saref = yes

[lns default]
ip range = 10.8.0.10-10.8.0.50
local ip = 10.8.0.1
length bit = yes
refuse chap = yes
;require chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
