[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.3/bin/postgres -c config-file=/etc/postgresql/9.3/main/postgresql.conf -c listen-addresses=*
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/postgresql.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
