config setup
        dumpdir=/var/run/pluto/
        nat_traversal=yes
        virtual_private=%v4:10.8.0.0/24
        oe=off
        protostack=auto

conn L2TP-PSK-NAT
	rightsubnet=vhost:%priv
	also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
	authby=secret
	pfs=no
	auto=add
	keyingtries=3
	rekey=no
	dpddelay=10
	dpdtimeout=90
	dpdaction=clear
	ikelifetime=8h
	keylife=1h
	type=transport
	left=YOUR.SERVER.IP.ADDRESS
	leftprotoport=17/%any # was 17/1701
	right=%any
	rightprotoport=17/%any

conn passthrough-for-non-l2tp
        type=passthrough
        left=YOUR.SERVER.IP.ADDRESS
        leftnexthop=%defaultroute
        right=0.0.0.0
        rightsubnet=0.0.0.0/0
        auto=route
