[program:logstash]
command=/start_logstash_forwarder.sh
process_name=%(program_name)s
directory=/home/logstash
autostart = true
autorestart = unexpected
priority = 10
stdout_logfile=/var/log/supervisor/logstash-forwarder.log
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
stopsignal=INT
exitcodes=0,3
startsecs=0
