[program:collectd]
command=/opt/collectd/sbin/collectd -f -C /etc/collectd/collectd.conf
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/collectd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
