[program:collectd]
command=/start_collectd.sh
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisor/collectd.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
exitcodes=0,3
startsecs=0
